# pandas for Data Science

![Data Science Workflow](img/ds-workflow.png)

## pandas
- When working with tabular data (spreadsheets, databases, etc) **pandas** is the right tool
- **pandas** makes it easy to acquire, explore, clean, process, analyze, and visualize your data
- This basically covers the full Data Science process

## pandas help
- **pandas** is a large tool but also complex
- **pandas** can do (almost) everything with data
    - if you can do it in Excel, you can do it in **pandas**
- **pandas** has a great [Cheat Sheet](https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf) to help you
- **pandas** also has great [tutorials](https://pandas.pydata.org/docs/getting_started/index.html)

## What will we cover here?
- Some insights into **DataFrames** (the main datastructure in **pandas**)
- How to work with data

## This course also covers
- Later we will dive into how **pandas** can get data from various sources
    - Web Scraping, Databases, CSV, Parquet, Excel files
- How to combine data from different sources
- How to deal with missing data

## Getting started with pandas
- **pandas** is installed by default in anaconda (JuPyter Notebooks)
- In other environments you can install it with
    - ```pip install pandas```
- To access **pandas** you need to import it
    - ```import pandas as pd```

In [1]:
import pandas as pd

### What is pandas?
- **pandas** is like an Excel sheet - just better
- to learn pandas, let's play with some data

### Read data from CSV
- What is CSV? See this lecture ([Lecture on CSV](https://youtu.be/LEyojSOg4EI))
- ```pd.read_csv(filename, parse_dates, index_col)``` ([docs](https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html))
    - ```filename```: The path to the filename
    - ```parse_dates=True```: If True -> try parsing the index (default False)
    - ```index_col=0```: Set the index to be column 0

In [5]:
data=pd.read_csv(r"C:\Users\Haseeb Aqeel\Desktop\Data science books\starter\starter\files\data_science_salaries.csv",index_col=0)

In [6]:
data.head()

,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
work_year,,,,,,,,,,
2021e,EN,FT,Data Science Consultant,54000,EUR,64369,DE,50,DE,L
2020,SE,FT,Data Scientist,60000,EUR,68428,GR,100,US,L
2021e,EX,FT,Head of Data Science,85000,USD,85000,RU,0,RU,M
2021e,EX,FT,Head of Data,230000,USD,230000,RU,50,RU,L
2021e,EN,FT,Machine Learning Engineer,125000,USD,125000,US,100,US,S

### Always check data
- The ```.head()```: prints the first 5 columns

In [7]:
data.head()

,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
work_year,,,,,,,,,,
2021e,EN,FT,Data Science Consultant,54000,EUR,64369,DE,50,DE,L
2020,SE,FT,Data Scientist,60000,EUR,68428,GR,100,US,L
2021e,EX,FT,Head of Data Science,85000,USD,85000,RU,0,RU,M
2021e,EX,FT,Head of Data,230000,USD,230000,RU,50,RU,L
2021e,EN,FT,Machine Learning Engineer,125000,USD,125000,US,100,US,S

## Index and columns
- ```.index```: Returns the index
- ```.columns```: Returns the column names in a list

In [8]:
data.index

Index(['2021e', '2020', '2021e', '2021e', '2021e', '2021e', '2020', '2020',
       '2020', '2021e',
       ...
       '2021e', '2021e', '2021e', '2021e', '2021e', '2020', '2021e', '2020',
       '2020', '2021e'],
      dtype='object', name='work_year', length=245)

In [9]:
data.shape

(245, 10)

In [10]:
data.columns

Index(['experience_level', 'employment_type', 'job_title', 'salary',
       'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')

## Each column has a data type
- ```.dtypes```: Returns the data types of each column

In [11]:
data.dtypes

experience_level      object
employment_type       object
job_title             object
salary                 int64
salary_currency       object
salary_in_usd          int64
employee_residence    object
remote_ratio           int64
company_location      object
company_size          object
dtype: object

## The size and shape of data
- ```len(data)```: gives the number of rows in the DataFrame
- ```.shape```: Returns the number of rows and columns in the DataFrame

In [12]:
len(data)

245

In [13]:
data.shape

(245, 10)

## Slicing rows and columns
- ```data['Close']```: Select one column (Series)
- ```data[['Open', 'Close']]```: Select multiple columns with specific names
- ```data.loc['2020-05-01':'2021-05-01']```: Select all columns between the dates (including 2021-05-01)
- ```data.iloc[50:55]```: Select all columns between rows 50-55 (excluding 55)

In [14]:
data.iloc[50:55]

,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
work_year,,,,,,,,,,
2021e,SE,FT,Machine Learning Engineer,80000,EUR,95362,DE,50,DE,L
2021e,EN,FT,Data Engineer,2250000,INR,30509,IN,100,IN,L
2021e,SE,FT,Data Engineer,150000,USD,150000,US,100,US,M
2021e,SE,FT,Data Engineer,115000,USD,115000,US,100,US,S
2021e,MI,FT,Research Scientist,235000,CAD,187917,CA,100,CA,L

## Arithmetic operations
- Calculating with columns on all rows
    - Example: ```data['Close'] - data['Open']```
- Creating new columns
    - Example: ```data['New'] = data['Open'] - data['Close']```

In [19]:
data['sub']=data['salary']- data['salary_in_usd']

In [20]:
data.head()

,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,sub
work_year,,,,,,,,,,,
2021e,EN,FT,Data Science Consultant,54000,EUR,64369,DE,50,DE,L,-10369
2020,SE,FT,Data Scientist,60000,EUR,68428,GR,100,US,L,-8428
2021e,EX,FT,Head of Data Science,85000,USD,85000,RU,0,RU,M,0
2021e,EX,FT,Head of Data,230000,USD,230000,RU,50,RU,L,0
2021e,EN,FT,Machine Learning Engineer,125000,USD,125000,US,100,US,S,0

## Select data
- Select data based boolean expressions
    - Example: ```data['New'] > 0```
    - Example: ```data[data['New'] > 0]```

In [25]:
data['salary']>100000

work_year
2021e    False
2020     False
2021e    False
2021e     True
2021e     True
         ...
2020      True
2021e     True
2020      True
2020     False
2021e     True
Name: salary, Length: 245, dtype: bool

In [26]:
data[data['salary']>100000]

,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,sub
work_year,,,,,,,,,,,
2021e,EX,FT,Head of Data,230000,USD,230000,RU,50,RU,L,0
2021e,EN,FT,Machine Learning Engineer,125000,USD,125000,US,100,US,S,0
2021e,SE,FT,Data Analytics Manager,120000,USD,120000,US,100,US,M,0
2020,MI,FT,Research Scientist,450000,USD,450000,US,0,US,M,0
2021e,SE,FT,Data Science Engineer,159500,CAD,127543,CA,50,CA,L,31957
...,...,...,...,...,...,...,...,...,...,...,...
2021e,SE,FT,Data Specialist,165000,USD,165000,US,100,US,L,0
2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L,0
2021e,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L,0
2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S,0
2021e,SE,FT,Data Science Manager,7000000,INR,94917,IN,50,IN,L,6905083

## Groupby and value_counts
- Example
```Python
data['Category'] = data['New'] > 0
data.groupby('Category').mean()
```
- Example
```Python
data['Category'].value_counts()
(data['New'] > 0).value_counts()
```

In [28]:
data.groupby('experience_level').mean()

                         salary  salary_in_usd  remote_ratio            sub
experience_level
EN                365722.518519   59753.462963     70.370370  305969.055556
EX                220000.000000  226288.000000     72.727273   -6288.000000
MI                706940.883495   85738.135922     65.048544  621202.747573
SE                365439.181818  128841.298701     73.376623  236597.883117

In [29]:
data.groupby('salary_currency').mean()

                       salary  salary_in_usd  remote_ratio           sub
salary_currency
BRL              8.580000e+04   16026.000000      0.000000  6.977400e+04
CAD              1.213000e+05   96996.900000     80.000000  2.430310e+04
CLP              3.040000e+07   40798.000000    100.000000  3.035920e+07
CNY              2.990000e+05   43331.000000      0.000000  2.556690e+05
DKK              2.400000e+05   37373.000000     50.000000  2.026270e+05
EUR              5.725860e+04   67260.771930     62.280702 -1.000218e+04
GBP              6.379662e+04   86447.076923     61.538462 -2.265046e+04
HUF              1.100000e+07   36233.500000     50.000000  1.096377e+07
INR              1.944524e+06   26353.095238     57.142857  1.918171e+06
JPY              4.450000e+06   41689.000000    100.000000  4.408311e+06
MXN              3.890000e+05   18193.500000      0.000000  3.708065e+05
PLN              1.450000e+05   37965.000000    100.000000  1.070350e+05
SGD              1.400000e+05  104433.500000     75.000000  3.556650e+04
TRY              1.793333e+05   21761.666667     50.000000  1.575717e+05
USD              1.372623e+05  137262.309524     76.984127  0.000000e+00

In [30]:
data.groupby('employee_residence').mean()

                          salary  salary_in_usd  remote_ratio           sub
employee_residence
AE                  1.150000e+05  115000.000000      0.000000  0.000000e+00
AT                  7.250000e+04   82683.500000     25.000000 -1.018350e+04
BE                  7.500000e+04   89402.000000    100.000000 -1.440200e+04
BG                  8.000000e+04   80000.000000    100.000000  0.000000e+00
BR                  8.590000e+04   51013.000000     50.000000  3.488700e+04
CA                  1.272222e+05  101732.555556     83.333333  2.548967e+04
CL                  3.040000e+07   40798.000000    100.000000  3.035920e+07
CN                  2.990000e+05   43331.000000      0.000000  2.556690e+05
CO                  2.184400e+04   21844.000000     50.000000  0.000000e+00
DE                  7.150105e+04   84501.000000     57.894737 -1.299995e+04
DK                  2.400000e+05   37373.000000     50.000000  2.026270e+05
ES                  5.734286e+04   62491.142857     92.857143 -5.148286e+03
FR                  4.794000e+04   55318.307692     50.000000 -7.378308e+03
GB                  6.533508e+04   85522.153846     61.538462 -2.018708e+04
GR                  5.275000e+04   61564.500000     87.500000 -8.814500e+03
HK                  4.800000e+04   66400.000000     50.000000 -1.840000e+04
HR                  4.000000e+04   45618.000000    100.000000 -5.618000e+03
HU                  1.100000e+07   36233.500000     50.000000  1.096377e+07
IN                  1.862954e+06   31973.409091     59.090909  1.830981e+06
IR                  4.000000e+03    4000.000000    100.000000  0.000000e+00
IT                  5.633333e+04   65544.000000     50.000000 -9.210667e+03
JE                  1.000000e+05  100000.000000      0.000000  0.000000e+00
JP                  1.238000e+06  135922.250000     37.500000  1.102078e+06
KE                  9.272000e+03    9272.000000    100.000000  0.000000e+00
LU                  5.000000e+04   59601.000000    100.000000 -9.601000e+03
MD                  1.800000e+04   18000.000000      0.000000  0.000000e+00
MT                  2.400000e+04   28608.000000     50.000000 -4.608000e+03
MX                  3.890000e+05   18193.500000      0.000000  3.708065e+05
NG                  3.000000e+04   30000.000000    100.000000  0.000000e+00
NL                  5.610000e+04   60775.500000     87.500000 -4.675500e+03
NZ                  1.250000e+05  125000.000000     50.000000  0.000000e+00
PH                  4.576000e+04   45760.000000    100.000000  0.000000e+00
PK                  1.066667e+04   10666.666667     66.666667  0.000000e+00
PL                  1.300000e+05   63325.666667    100.000000  6.667433e+04
PR                  1.600000e+05  160000.000000     50.000000  0.000000e+00
PT                  5.046667e+04   55816.666667     50.000000 -5.350000e+03
RO                  4.350000e+04   51852.500000     25.000000 -8.352500e+03
RS                  2.160000e+04   25747.000000    100.000000 -4.147000e+03
RU                  1.250000e+05  125000.000000     50.000000  0.000000e+00
SG                  1.400000e+05  104433.500000     75.000000  3.556650e+04
SI                  2.100000e+04   25032.000000     50.000000 -4.032000e+03
TR                  1.793333e+05   21761.666667     50.000000  1.575717e+05
UA                  1.340000e+04   13400.000000    100.000000  0.000000e+00
US                  1.610758e+05  161075.815217     81.521739  0.000000e+00
VN                  2.700000e+04   27000.000000     50.000000  0.000000e+00